profile=pro
#\u7AEF\u53E3
server.port=30068
#\u6570\u636E\u5E93\u8FDE\u63A5
druid.url=jdbc:mysql://ddjfprod.mysql.rds.aliyuncs.com:3306/image_system
druid.username=imageapp
druid.password=imageapp@123
#\u65E5\u5FD7\u8DEF\u5F84
logging.file=/home/weblogic/imageapp/log/image-system.log