profile=dev
#\u7AEF\u53E3
server.port=9090
#\u6570\u636E\u5E93\u8FDE\u63A5
druid.url=jdbc:mysql://10.1.108.105:3306/test
druid.username=root
druid.password=dbdashusl123
#\u65E5\u5FD7\u8DEF\u5F84
logging.file=/home/imageapp/log/image-system.log