#peizhi
spring.profiles.active=uat
#logging.level.com.ddjf=WARN
logging.level.com.ddjf=DEBUG
#init db
druid.initial-size=10
druid.min-idle=5
druid.max-active=50
druid.test-on-borrow=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.ddjf.image.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.ddjf.image.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
